<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bits Game</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <div class="shop row">
    <div class="col-lg-2">

    </div>
    <div class="shopkeeper col-lg-4">
      <img class="shop-img" src="shop.jpg" alt="">
      <h4><strong>Shopkeeper:</strong> Hello Dear! I have items ranging from 1 to 127. What do you want?</h4>
    </div>
    <div class="child col-lg-4">
      <h4>What are the minimum different domination of coins that you should have, so that you can try anything from the shop?</h4>
        <div>
          <input class="coins" placeholder="Enter Number of Coins" type="text">
          <input class="sub" type="submit">
        </div>
      <div class="input-coins">
        <div class="box-1 hidden">
          <input class="input-coin" type="text" name="" value="">
          <input class="input-coin" type="text" name="" value="">
          <input class="input-coin" type="text" name="" value="">
          <input class="input-coin" type="text" name="" value="">
          <input class="input-coin" type="text" name="" value="">
          <input class="input-coin" type="text" name="" value="">
          <input class="input-coin" type="text" name="" value="">
          <input class="input-coin" type="text" name="" value="">
        </div>
      </div>
    </div>
    <div class="col-lg-2">

    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
