<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <!-- GAMES -->
  <section >
    <div id="carouselExampleControls1" class="carousel games slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <h1> Colour Match </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat turpis vel semper maximus. Aliquam odio lorem, dignissim sit amet eros a, maximus auctor turpis. Mauris fringilla sed erat non lobortis.</p>
                <button onclick="document.location='Color Match/index.html'" type="button" class="btn btn-dark">Play Now</button>
              </div>
              <div class="col-lg-2 col-md-12 col-sm-12">

              </div>
                    <br>
              <div class="col-lg-4 col-md-12 col-sm-12 ">
                <img class="imag" src="assets/game-gif.gif" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <h1> Three Hotels </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat turpis vel semper maximus. Aliquam odio lorem, dignissim sit amet eros a, maximus auctor turpis. Mauris fringilla sed erat non lobortis.</p>
                <button onclick="document.location='Three Hotels/index.html'" type="button" class="btn btn-dark">Play Now</button>
              </div>
              <div class="col-lg-2 col-md-12 col-sm-12">

              </div>
                    <br>
              <div class="col-lg-4 col-md-12 col-sm-12 ">
                <img class="imag" src="assets/game-gif1.gif" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <h1> Splitting Weights </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat turpis vel semper maximus. Aliquam odio lorem, dignissim sit amet eros a, maximus auctor turpis. Mauris fringilla sed erat non lobortis.</p>
                <button onclick="document.location='Splitting Weight/index.html'" type="button" class="btn btn-dark">Play Now</button>
              </div>
              <div class="col-lg-2 col-md-12 col-sm-12">

              </div>
                    <br>
              <div class="col-lg-4 col-md-12 col-sm-12 ">
                <img class="imag" src="assets/game-gif2.gif" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <h1> Florin Coins </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat turpis vel semper maximus. Aliquam odio lorem, dignissim sit amet eros a, maximus auctor turpis. Mauris fringilla sed erat non lobortis.</p>
                <button onclick="document.location='Florin coins/index.html'" type="button" class="btn btn-dark">Play Now</button>
              </div>
              <div class="col-lg-2 col-md-12 col-sm-12">

              </div>
                    <br>
              <div class="col-lg-4 col-md-12 col-sm-12 ">
                <img class="imag" src="assets/game-gif3.gif" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
