<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>All words from letters</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <div class="game ">
    <div class="letters">
      <img class="ini imag first" src="png/01.png" alt="">
      <img class="imag ini second" src="png/01.png" alt="">
      <img class="imag ini third" src="png/01.png" alt="">
    </div>
    <div class="answers">
      <div class="ans-1">
        <h1>1 .</h1>
        <img class="imag a1 " src="png/00.png" alt="">
        <img class="imag a2 " src="png/00.png" alt="">
        <img class="imag a3 " src="png/00.png" alt="">
      </div>
      <div class="ans-2">
        <h1>2 .</h1>
        <img class="imag a4 " src="png/00.png" alt="">
        <img class="imag a5 " src="png/00.png" alt="">
        <img class="imag a6 " src="png/00.png" alt="">
      </div>
      <div class="ans-3">
        <h1>3 .</h1>
        <img class="imag a7 " src="png/00.png" alt="">
        <img class="imag a8 " src="png/00.png" alt="">
        <img class="imag a9 " src="png/00.png" alt="">
      </div>
      <div class="ans-4">
        <h1>4 .</h1>
        <img class="imag a10 " src="png/00.png" alt="">
        <img class="imag a11 " src="png/00.png" alt="">
        <img class="imag a12 " src="png/00.png" alt="">
      </div>
      <div class="ans-5">
        <h1>5 .</h1>
        <img class="imag a13 " src="png/00.png" alt="">
        <img class="imag a14 " src="png/00.png" alt="">
        <img class="imag a15 " src="png/00.png" alt="">
      </div>
      <div class="ans-6">
        <h1>6 .</h1>
        <img class="imag a16 " src="png/00.png" alt="">
        <img class="imag a17 " src="png/00.png" alt="">
        <img class="imag a18 " src="png/00.png" alt="">
      </div>
    </div>
    <div class="answers">
      <div class="ans-7">
        <h1>7 .</h1>
        <img class="imag a19 " src="png/00.png" alt="">
        <img class="imag a20 " src="png/00.png" alt="">
        <img class="imag a21 " src="png/00.png" alt="">
      </div>
      <div class="ans-8">
        <h1>8 .</h1>
        <img class="imag a22 " src="png/00.png" alt="">
        <img class="imag a23 " src="png/00.png" alt="">
        <img class="imag a24 " src="png/00.png" alt="">
      </div>
      <div class="ans-9">
        <h1>9 .</h1>
        <img class="imag a25 " src="png/00.png" alt="">
        <img class="imag a26 " src="png/00.png" alt="">
        <img class="imag a27 " src="png/00.png" alt="">
      </div>
      <div class="ans-10">
        <h1>10.</h1>
        <img class="imag a28 " src="png/00.png" alt="">
        <img class="imag a29 " src="png/00.png" alt="">
        <img class="imag a30 " src="png/00.png" alt="">
      </div>
      <div class="ans-11">
        <h1>11.</h1>
        <img class="imag a31 " src="png/00.png" alt="">
        <img class="imag a32 " src="png/00.png" alt="">
        <img class="imag a33 " src="png/00.png" alt="">
      </div>
      <div class="ans-12">
        <h1>12.</h1>
        <img class="imag a34 " src="png/00.png" alt="">
        <img class="imag a35 " src="png/00.png" alt="">
        <img class="imag a36 " src="png/00.png" alt="">
      </div>
    </div>
  </div>
  <div class="score">
    <h2 class="ans">Score = 0</h2>;
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
