<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .opac{
            opacity: 20%;
        }
    </style>
</head>
<body>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 1">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 2">
        <img src="25498.jpg" width="100" height="100" class="v 3">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 3">
        <img src="25498.jpg" width="100" height="100" class="v 4">
        <img src="25498.jpg" width="100" height="100" class="v 5">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 6">
        <img src="25498.jpg" width="100" height="100" class="v 7">
        <img src="25498.jpg" width="100" height="100" class="v 8">
        <img src="25498.jpg" width="100" height="100" class="v 9">
    </div><br>
</body>

<script>
    $(document).ready(function(){
        $(".v").click(function(){
        $(this).toggleClass("opac")
    });
});
    
if ( $(".v 1").css("opacity", "20%")){
    alert("Hello! I am an alert box!!");
}
//     function check(){
//     var coin = document.getElementById("v");
//     coin.addEventListener("click", function(){

//     })
// }
    // if{
    //     for (i = 9, j=4; i<44 & j<9; j++, i=i+j) {
        
    // }
    //var coin = document.query()
    

</script>

</html>

