<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 1">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v">
        <img src="25498.jpg" width="100" height="100" class="v">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v">
        <img src="25498.jpg" width="100" height="100" class="v">
        <img src="25498.jpg" width="100" height="100" class="v">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v">
        <img src="25498.jpg" width="100" height="100" class="v">
        <img src="25498.jpg" width="100" height="100" class="v">
        <img src="25498.jpg" width="100" height="100" class="v">
    </div><br>
</body>
</html>

<script>
    $(".v").click(function(){
    $(this).hide();
    });
</script>