<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .opac{
            opacity: 20%;
        }
    </style>
</head>
<body>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 1">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 2">
        <img src="25498.jpg" width="100" height="100" class="v 3">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 3">
        <img src="25498.jpg" width="100" height="100" class="v 4">
        <img src="25498.jpg" width="100" height="100" class="v 5">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 6">
        <img src="25498.jpg" width="100" height="100" class="v 7">
        <img src="25498.jpg" width="100" height="100" class="v 8">
        <img src="25498.jpg" width="100" height="100" class="v 9">
    </div><br>
</body>

<script>
    $(document).ready(function(){
        $(".v").click(function(){
        $(this).toggleClass("opac")
    });
});

    if{
        for (i = 9, j=4; i<44 & j<9; j++, i=i+j) {
        
    }

    man1.addEventListener("", function() {
    var in1 = man1.value;

  if (in1) {
    currSum1=in1*7;
    totalSum=currSum1-currSum2;
    if(totalSum>=0)
    {
      if(totalSum==5)
      alert("You Won!");

      paid.innerText="Paid: "+totalSum+" florins";
    }
    else{
      paid.innerText="Got: "+-1*totalSum+" florins";
    }
  }
  else{
    currSum1=0;
    paid.innerText="Got: "+currSum2+" florins";
  }
});

</script>

</html>

