<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
       KKK
    </script>
    <style>
        img{
            position: centre;  
        }
        div{
            margin-left: 50%;
            margin-right: 50%;
        }
    </style>
</head>
<body>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
</body>
</html>