<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
           function createBoard(){
      for (let i=0; i<cardArray.length; i++) {
         var card = document.createElement('img')
         card.setAttribute('src', 'images/blank.png')
         card.setAttribute('data-id', i)
         card.addEventListener('click', flipcard)
         grid.appendChild(card)
      }
    </script>
    <style>
        img{
            position: centre;
            margin: 300px;
        }
    </style>
</head>
<body>
    <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
</body>
</html>