<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .opac{
            opacity
        }
    </style>
</head>
<body>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 1">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 2">
        <img src="25498.jpg" width="100" height="100" class="v 3">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 3">
        <img src="25498.jpg" width="100" height="100" class="v 4">
        <img src="25498.jpg" width="100" height="100" class="v 5">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 6">
        <img src="25498.jpg" width="100" height="100" class="v 7">
        <img src="25498.jpg" width="100" height="100" class="v 8">
        <img src="25498.jpg" width="100" height="100" class="v 9">
    </div><br>
</body>

<script>
    $(document).ready(function(){
        $(".v").click(function(){
        $(this).css("opacity", "30%");
    });
});
</script>

</html>

