<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () =>{
           function createBoard(){
      for(let i=0; i< 4; i++) {
         var card = document.createElement('img')
         card.setAttribute('src', '25498.jpg')*i 
         card.setAttribute('data-id', i)
         //card.addEventListener('click', flipcard)
         //grid.appendChild(card)
      }
    }
})
      createBoard()
    </script>
    <style>
        img{
            position: centre;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
    <div>
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
        <img src="25498.jpg" alt="Girl in a jacket" width="100" height="100">
    </div><br>
</body>
</html>