<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .opac{
            opacity: 20%;
        }
    </style>
</head>
<body>
    <form>
    <div style="height: 12vh;">
            <label>Enter the number of coins you feel are correct</label>
            <input style="margin-left: 20px;" type="number" min=1 max=10 placeholder="1" id="input1" required/>
    </div>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 1" id="v1">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 2" id="v2">
        <img src="25498.jpg" width="100" height="100" class="v 3" id="v3">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 4" id="v4">
        <img src="25498.jpg" width="100" height="100" class="v 5" id="v5">
        <img src="25498.jpg" width="100" height="100" class="v 6" id="v6">
    </div><br>
    <div>
        <img src="25498.jpg" width="100" height="100" class="v 7" id="v7">
        <img src="25498.jpg" width="100" height="100" class="v 8" id="v8">
        <img src="25498.jpg" width="100" height="100" class="v 9" id="v9">
        <img src="25498.jpg" width="100" height="100" class="v 10" id="v10">
    </div><br>
    <div style="margin-top: 10px;">
        <button type="submit">Submit</button>
    </div>
</form>

</body>

<script>
    $(document).ready(function(){
        let answer = [1,0,0,0,1,0,0,1,1,0];
        const ans = 4;
        $("form").submit(function(){
            var numberbyuser = document.getElementById("input1").value;
            if(ans == numberbyuser){
                let a = 0;
                for (let i = 1; i <= 10; i++){
                var ele = document.getElementById("v" + i.toString());
                if(ele.className.includes("opac")){
                    if(answer[i-1] == 1){
                        a++;
                    }
                  }
                }
            if(a == numberbyuser){
                    alert('Hurray you have won this race.')
                }else{
                    alert('Number of coins selected by you are correct. But the coins removed by you are not correct')
                }
            }else{
                alert('Number of coins selected by you are incorrect');
            }
        });
        $(".v").click(function(){
        $(this).toggleClass("opac")

        
    });
});
    
if ( $(".v 1").css("opacity", "20%")){
    // alert("Hello! I am an alert box!!");
}

</script>

</html>

