<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
          cursor: pointer;
        }
        .opac{
            opacity: 20%;
        }
    </style>
</head>
<body>
    <form>
    <div style="height: 12vh;">
    </div>
    <div>
      <img src="10884.jpg" width="100" height="100" class="v 1" id="v1">
      <img src="10884.jpg" width="100" height="100" class="v 2" id="v2">
      <img src="10884.jpg" width="100" height="100" class="v 3" id="v3">
      <img src="10884.jpg" width="100" height="100" class="v 4" id="v4">
    </div><br>
    <div>
      <img src="10884.jpg" width="100" height="100" class="v 5" id="v5">
      <img src="10884.jpg" width="100" height="100" class="v 6" id="v6">
      <img src="10884.jpg" width="100" height="100" class="v 7" id="v7">
      <img src="10884.jpg" width="100" height="100" class="v 8" id="v8">
    </div><br>
    <div>
      <img src="10884.jpg" width="100" height="100" class="v 9" id="v9">
      <img src="10884.jpg" width="100" height="100" class="v 10" id="v10">
      <img src="10884.jpg" width="100" height="100" class="v 11" id="v11">
      <img src="10884.jpg" width="100" height="100" class="v 12" id="v12">



    </div><br>
    <div>
      <img src="10884.jpg" width="100" height="100" class="v 13" id="v13">
      <img src="10884.jpg" width="100" height="100" class="v 14" id="v14">
      <img src="10884.jpg" width="100" height="100" class="v 15" id="v15">
      <img src="10884.jpg" width="100" height="100" class="v 16" id="v16">


    </div><br>
    <div style="margin-top: 10px;">
        <button type="submit">Submit</button>
    </div>
</form>

</body>
<script>
var a = 0, b=0;
$(".v").click(function(){
  $(this).toggleClass("opac");
});


var answer = {
  answer1: [0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0],
  answer2: [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1]
};
var ans = [];

function values()
{
  for (let n = 1; n <= 16; n++)
  {
    if(ans[n-1] == 1)
    {
      a++;
    }
    else
    {
      b++;
    }
  }
  console.log("a = " + a);
  console.log("b = " + b);
}


console.log(a);

  $("form").submit(function(){
    for (let i = 1; i <= 16; i++){
    if ($("#v"+ i).hasClass("opac") == true)  {               //     if ( $(".v " + i).css("opacity", "20%"))
        ans.push(1);
    }
    else
    ans.push(0);

 } //for loop
 console.log(ans);
 values();

    if(a == 6){
        if(JSON.stringify(ans) === JSON.stringify(answer.answer1))
        {
         console.log("yes");
         alert("You won!!");
        }
        else if(JSON.stringify(ans) === JSON.stringify(answer.answer2))
        {
          console.log("Absolutly yes")
          alert("You won!!");
        }
        else{
        console.log("No");
        alert("Coins selected by you are wrong.");
        }
    }else{
        alert("Choose 6 coins!!!!");
      }
    }); 

</script>

</html>
