<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splitting Weights</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="numbers">
    <div class="level">
      <div class="level-bar">
        <a class="l1" href="#level-1"><h4>Level-1 </h4></a>
        <a class="l2" href="#level-2"><h4>Level-2</h4></a>
      </div>
      <img class="sign-1" src="add-sign.png" alt="">
      <h1 class="num">1</h1>
      <img class="sign-2" src="add-sign.png" alt="">
      <h1 class="num">2</h1>
      <img class="sign-3" src="add-sign.png" alt="">
      <h1 class="num">3</h1>
      <img class="sign-4" src="add-sign.png" alt="">
      <h1 class="num">4</h1>
      <img class="sign-5" src="add-sign.png" alt="">
      <h1 class="num">5</h1>
      <img class="sign-7" src="add-sign.png" alt="">
      <h1 class="num-6 num">7</h1>
      <img class="sign-e" src="equal-sign.png" alt="">
      <h1 class="sum num">22</h1>
    </div>
    <div class="info">
      <h6>Make the sum equal to 0 by changing the sign.</h6>
      <button type="button" name="button">Impossible!</button>
    </div>
  </div>
  <script src="index.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
